.section {
    padding: 50px 0;
}

.narrowContainer {
    width: 90%;
    max-width: 800px;
    margin: auto;
}

.gridContainer {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding-bottom: 50px;
}

.infoBox {
    background-color: var(--primary-200);
    padding: 7% 5%;
    border-radius: 10px;
    box-shadow: var(--shadow-s);
}

.infoOuter {
    background-color: var(--primary-600);
    color: white;
    border-left: 7px solid white;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.infoLeft {
    width: 100%;
    text-align: center;
    justify-self: center;
    padding: 20px;
}

.infoRight {
    padding: 0 5% 5% 5%;
}

@media only screen and (min-width: 900px) {
    .gridContainer {
        display: grid;
        grid-gap: 50px;
        grid-template-columns: 350px 1fr;
    }

    .infoOuter {
        grid-template-columns: 1fr 4fr;
    }

    .infoRight {
        padding: 20px 20px 20px 0;
    }

    .infoRight p {
        padding-left: 20px;
        border-left: 2px solid white;
    }
}