.contactBar {
    height: 50px;
    background-color: var(--neutral-400);
}

.contactBar a {
    text-decoration: none;
    color: inherit;
    padding: 10px 5px;
    margin-left: 15px;
}

.contactBar a:hover {
    color: var(--primary-500);
}

.contactDetails {
    height: 100%;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.email {
    display: none;
}

.navBar {
    height: 100px;
    box-shadow: 0 2px 3px hsla(0, 0%, 0%, .1);
}

.navContainer {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 25px 1fr 25px;
    justify-content: center;
    align-items: center;
}

.logo {
    display: block;
    max-width: 99px;
    max-height: 99px;
    grid-column-start: 2;
    justify-self: center;
}

.logo img {
    max-height: 99px;
}

.toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
    font-size: 1.25em;
}

nav {
    display: flex;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
}

@media only screen and (max-width: 900px) {
    nav {
        flex-direction: column;
        position: fixed;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 2vh;
        padding-left: 7vw;
        background-color: white;
        transition: all 300ms ease-in;
        top: 150px;
        right: -100%;
    }
}

.navItem, .subNavItem {
    text-decoration: none;
    color: var(--neutral-600);
    padding: 15px 5px;
    margin-left: 15px;
}

.subNavItem:last-child {
    padding-bottom: 0;
}

.navItem:hover, .subNavItem:hover {
    color: var(--primary-500);
}

.subNavIcon {
    margin: 0 0 -2px 3px;
    display: none;
}

.subNav {
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 10px;
}

@media only screen and (min-width: 600px) {
    .email {
        display: inline;
    }

    .contactDetails {
        justify-content: flex-end;
    }
}

@media only screen and (min-width: 900px) {
    .navContainer {
        grid-template-columns: 100px 1fr;
    }

    .logo {
        grid-column-start: 1;
    }

    .toggle {
        display: none;
    }

    .navItem {
        padding: 40px 5px;
    }

    .subNavItem {
        margin: 0 15px 10px 15px;
    }

    .subNavItem:last-child {
        padding-bottom: 15px;
    }

    .subNavIcon {
        display: inline-block;
    }

    .subNav {
        position: absolute;
        top: 150px;
        border-top: 3px solid var(--primary-500);
        box-shadow: 0 3px 6px hsla(0, 0%, 0%, .1);
        padding: 10px 0 0 0;
        background-color: white;
    }

    .osteoSubnav {
        display: flex;
    }

    .osteoSubnavClosed {
        display: none;
    }

    .pilatesSubnav {
        display: flex;
    }

    .pilatesSubnavClosed {
        display: none;
    }
}